# OME

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/draniksoft/ome/: FirstScreen.java  Main.java
core/src/main/java/com/draniksoft/ome/editor/: EditorAdapter.java
core/src/main/java/com/draniksoft/ome/editor/base_gfx/: EditorAdapter.java  EditorScreen.java
core/src/main/java/com/draniksoft/ome/editor/base_gfx/batchables/: DynamicColorCircle.java  STB.java
core/src/main/java/com/draniksoft/ome/editor/base_gfx/color/: ColorProvider.java  LinkColor.java  LinkDestColorProvider.java  RootColorProvider.java
core/src/main/java/com/draniksoft/ome/editor/base_gfx/color_constructor/: ColorConstructor.java  ColorParser.java  GroupColorConstructor.java  LeafColorContructor.java
core/src/main/java/com/draniksoft/ome/editor/base_gfx/drawable/: AnimatedDrawable.java  Drawable.java  EmptyDrawable.java  GdxCompatibleDrawable.java  LinkedDrawable.java  SimpleDrawable.java  StackDrawable.java
core/src/main/java/com/draniksoft/ome/editor/base_gfx/drawable_contructor/: DrawableParser.java  DwbConstructor.java  GroupConstructor.java  LeafConstructor.java
core/src/main/java/com/draniksoft/ome/editor/base_gfx/screen_base/: EditorAdapter.java  EditorScreen.java
core/src/main/java/com/draniksoft/ome/editor/components/: MapC.java  PosSizeC.java  TexRegC.java
core/src/main/java/com/draniksoft/ome/editor/esc_utils/: OmeStrategy.java  PMIStrategy.java
core/src/main/java/com/draniksoft/ome/editor/extensions/: Extension.java
core/src/main/java/com/draniksoft/ome/editor/launch/: LaunchBundle.java  MapLoadBundle.java
core/src/main/java/com/draniksoft/ome/editor/load/: LoadSaveManager.java  MapLoadBundle.java  ProjectLoader.java  ProjectSaver.java
core/src/main/java/com/draniksoft/ome/editor/manager/: ArchTransmuterMgr.java  ColorManager.java  DrawableMgr.java  EntitySrzMgr.java  ExtensionManager.java  FontManager.java  IdentityManager.java  LocationMgr.java  MapManager.java  MapMgr.java  ProjValsManager.java  ProjectManager.java  ProjectMgr.java  ResourceManager.java  SerializationManager.java  TextureRManager.java  TimeMgr.java
core/src/main/java/com/draniksoft/ome/editor/map_load/: ErrorInfo.java  LoadSaveManager.java  MapLoader.java  MapLoaderImpl.java  ProjectLoader.java  ProjectLoaderImpl.java
core/src/main/java/com/draniksoft/ome/editor/support/: CommandExecutor.java
core/src/main/java/com/draniksoft/ome/editor/systems/: TestRenderSystem.java
core/src/main/java/com/draniksoft/ome/editor/ui/: BaseWindow.java  BottomMenu.java  EditorWin.java  ReliantBaseWin.java  SupportedReliantWin.java  WinControllerOverlay.java
core/src/main/java/com/draniksoft/ome/load_screen/: LoadingScreen.java
core/src/main/java/com/draniksoft/ome/main_menu/: EngineLoadingScreen.java  MainBase.java  MenuScreen.java
core/src/main/java/com/draniksoft/ome/menu/: ControlUtils.java  LoadingScreen.java  MenuScreen.java
core/src/main/java/com/draniksoft/ome/menu/button_bar/: ButtonBar.java
core/src/main/java/com/draniksoft/ome/menu/dynamic_vs/: DynamicView.java  DynamicViewController.java
core/src/main/java/com/draniksoft/ome/mgmnt_base/: AppDataManager.java  AppDataObserver.java  AppStateManager.java  AssetDManager.java  ConfigManager.java  ConfigMgr.java  LanguageManager.java  LoadConfigMgr.java  OpeningHistoryManager.java
core/src/main/java/com/draniksoft/ome/mgmnt_base/base/: AppDO.java  AppDataManager.java  BaseLoadController.java
core/src/main/java/com/draniksoft/ome/mgmnt_base/impl/: ConfigManager.java  FileManager.java  LangManager.java  LmlUIMgr.java  LoadHistoryMgr.java
core/src/main/java/com/draniksoft/ome/preload/: OneThreadPLoader.java  PreLoader.java
core/src/main/java/com/draniksoft/ome/support/configs/: ConfReferencer.java  ConfigDao.java  ConfigValT.java  ConfigValueType.java
core/src/main/java/com/draniksoft/ome/support/execution_base/: ExecutionProvider.java
core/src/main/java/com/draniksoft/ome/support/load/: IntelligentLoader.java  test.java
core/src/main/java/com/draniksoft/ome/support/pipemsg/: MsgBaseCodes.java  MsgDirection.java  MsgHelper.java  MsgNode.java
core/src/main/java/com/draniksoft/ome/ui_addons/: ColoredCirlceWget.java  LinkButton.java
core/src/main/java/com/draniksoft/ome/ui_addons/resource_ui/: ResDetailPane.java  ResTreeNode.java
core/src/main/java/com/draniksoft/ome/utils/: Const.java  DateUtils.java  ESCUtils.java  Env.java  FM.java  FUtills.java  GU.java  GUtils.java  JsonUtils.java  KotlinBase.kt  PUtils.java  Pair.java  ResponseListener.java  SUtils.java  test.java  testrun.java
core/src/main/java/com/draniksoft/ome/utils/cam/: Target.java
core/src/main/java/com/draniksoft/ome/utils/dao/: AssetDDao.java  FontDao.java
core/src/main/java/com/draniksoft/ome/utils/engine_load/: EngineLoadExecService.java  EngineLoader.java
core/src/main/java/com/draniksoft/ome/utils/iface/: Awaitable.java
core/src/main/java/com/draniksoft/ome/utils/lang/: BiLangText.java  I18NText.java  MissingText.java  PlainText.java  Text.java
core/src/main/java/com/draniksoft/ome/utils/preload/: Initable.java  Saveable.java
core/src/main/java/com/draniksoft/ome/utils/respone/: ResponseCode.java
core/src/main/java/com/draniksoft/ome/utils/stringmatch/: AllMatcher.java  Matcher.java  StartsWithMatcher.java
core/src/main/java/com/draniksoft/ome/utils/struct/: CompoundIterator.java  EColor.java  EmptyIterator.java  MtPair.java  MultiDeliverer.java  Pair.java  Points.java  Relais.java  ResponseListener.java
core/src/main/java/com/draniksoft/ome/utils/ui/: LinkButton.java  MenuWinController.java
desktop/: build.gradle
desktop/src/main/java/com/draniksoft/ome/desktop/: DesktopLauncher.java
headless/: build.gradle
headless/src/main/java/com/draniksoft/ome/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/draniksoft/ome/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/com/draniksoft/ome/lwjgl3/awt_utils/: ErrorDialog.java
(+518 files in other folders)
