<:win
    dynamic=true
    min=800
    max=0.6
    fullspan=true
    scY=false
/>

<visTable id=root>

    <visTextField
        growx=true
        id="search"
    />

    <:row />

    <visTable
        growx=true
        growy=true
        id=lwt
    />

    <:row />

    <visTable id=sb growx=true padBottom=10>

            <visTextField id=namef  growx=true padRight=20 />

            <visTextButton id=edit text=edit onClick=l.edit padRight=20 />

            <visTextButton id=remove text=remove />


    </visTable>

    <:row />

    <separator style=small growx=true />

    <:row />

    <visTable>

        <visTextButton onClick=l.add_dwb  text=ADDNEW />

    </visTable>



</visTable>

<!--
    1 = textW
    2 = dwbSite
    3 = padding
    4 = list view spacing
-->

<:assign _1 200 />
<:assign _2 100 />
<:assign _3 10 />
<:assign _4 10 />
