[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"

  compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

  compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"

  compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"

  compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  compile "net.onedaybeard.artemis:artemis-odb-serializer-kryo:$artemisOdbVersion"
  compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisOdbVersion"

  compile "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"

  compile "net.mostlyoriginal.artemis-odb:contrib-core:2.2.0"
  compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.2.0"
  compile "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:2.2.0"

  compile group: 'ro.fortsoft.pf4j', name: 'pf4j', version: '1.3.0'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

  compile "org.zeroturnaround:zt-zip:1.12"
  compile 'info.android15.dint:dint:1.0.3'

  compile "io.github.libktx:ktx-math:$ktxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

}
buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
        