<:win dynamic=true min=0.5 fullspan=true />

<visTable id=root>

    <visSplitPane expand=true fill=true>

        <visTable>

            <visTable id=tree expand=true fillx=true/>

            <:row />

            <visTable>

                <visTextButton style=btml onChange=l.add_leaf text=leafADD padRight=50 />

                <visTextButton style=btml onChange=l.group_add text=goupAdd />

                <visTextButton style=btml onChange=l.save text=Save />

            </visTable>

        </visTable>

        <visTable id=edit />

    </visSplitPane>

</visTable>

<:include name=tree id=resource_tree />

