info face="Futura-Normal" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futa_37.png"
chars count=212
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=33    x=198  y=33   width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34    x=104  y=126  width=10   height=10   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=35    x=67   y=59   width=25   height=24   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=36    x=175  y=0    width=17   height=29   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=37    x=204  y=33   width=26   height=25   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38    x=230  y=33   width=23   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=39    x=44   y=126  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=9    height=33   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41    x=9    y=0    width=9    height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42    x=30   y=126  width=14   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=43    x=307  y=84   width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=44    x=52   y=126  width=9    height=12   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=45    x=146  y=126  width=10   height=5    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46    x=505  y=59   width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47    x=271  y=0    width=17   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=48    x=253  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=49    x=92   y=59   width=11   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50    x=103  y=59   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=51    x=272  y=33   width=18   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=52    x=121  y=59   width=19   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=53    x=290  y=33   width=19   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54    x=323  y=0    width=18   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=55    x=309  y=33   width=18   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=56    x=327  y=33   width=18   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=57    x=341  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=58    x=501  y=84   width=6    height=16   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59    x=287  y=84   width=9    height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60    x=370  y=84   width=21   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=61    x=61   y=126  width=21   height=11   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62    x=391  y=84   width=21   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=63    x=345  y=33   width=14   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64    x=144  y=0    width=31   height=30   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=65    x=0    y=33   width=25   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=66    x=140  y=59   width=17   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67    x=359  y=33   width=22   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68    x=157  y=59   width=21   height=24   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69    x=178  y=59   width=15   height=24   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=70    x=193  y=59   width=15   height=24   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71    x=381  y=33   width=25   height=25   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=72    x=208  y=59   width=21   height=24   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73    x=502  y=33   width=6    height=24   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74    x=406  y=33   width=13   height=25   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=75    x=229  y=59   width=20   height=24   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76    x=249  y=59   width=14   height=24   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=77    x=359  y=0    width=29   height=27   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=78    x=25   y=33   width=23   height=26   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=79    x=419  y=33   width=26   height=25   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=80    x=263  y=59   width=16   height=24   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=81    x=48   y=33   width=28   height=26   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=82    x=279  y=59   width=18   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83    x=445  y=33   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=84    x=297  y=59   width=18   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=85    x=462  y=33   width=21   height=25   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=86    x=76   y=33   width=23   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=87    x=388  y=0    width=33   height=27   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=88    x=315  y=59   width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=89    x=336  y=59   width=22   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=90    x=358  y=59   width=20   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=91    x=54   y=0    width=8    height=32   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92    x=288  y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=93    x=62   y=0    width=8    height=32   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94    x=82   y=126  width=22   height=11   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=95    x=156  y=126  width=18   height=5    xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=96    x=44   y=126  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97    x=0    y=108  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=98    x=421  y=0    width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99    x=17   y=108  width=14   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100   x=438  y=0    width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101   x=31   y=108  width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102   x=99   y=33   width=12   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103   x=378  y=59   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104   x=111  y=33   width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105   x=395  y=59   width=6    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=106   x=89   y=0    width=6    height=31   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=107   x=128  y=33   width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108   x=145  y=33   width=6    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109   x=154  y=108  width=26   height=17   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110   x=180  y=108  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111   x=48   y=108  width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112   x=401  y=59   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=113   x=418  y=59   width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114   x=197  y=108  width=13   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115   x=67   y=108  width=15   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116   x=296  y=84   width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117   x=210  y=108  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=118   x=82   y=108  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=119   x=447  y=84   width=28   height=19   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=120   x=260  y=108  width=18   height=16   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=121   x=269  y=84   width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=122   x=278  y=108  width=16   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123   x=95   y=0    width=14   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124   x=18   y=0    width=5    height=33   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125   x=109  y=0    width=14   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126   x=114  y=126  width=23   height=9    xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=167   x=70   y=0    width=19   height=32   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=169   x=435  y=59   width=27   height=24   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=171   x=227  y=108  width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=174   x=462  y=59   width=26   height=24   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=176   x=137  y=126  width=9    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=182   x=305  y=0    width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=192   x=151  y=33   width=26   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=193   x=488  y=59   width=17   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=194   x=140  y=59   width=17   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=195   x=0    y=84   width=13   height=24   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=196   x=192  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=197   x=178  y=59   width=15   height=24   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=198   x=13   y=84   width=31   height=24   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=199   x=483  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=200   x=177  y=33   width=21   height=26   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=201   x=123  y=0    width=21   height=31   xoffset=2    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=202   x=229  y=59   width=20   height=24   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=203   x=44   y=84   width=23   height=24   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=204   x=455  y=0    width=30   height=27   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=205   x=208  y=59   width=21   height=24   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=206   x=419  y=33   width=26   height=25   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=207   x=67   y=84   width=21   height=24   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=208   x=88   y=84   width=16   height=24   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=209   x=359  y=33   width=22   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=210   x=297  y=59   width=18   height=24   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=211   x=104  y=84   width=20   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=212   x=23   y=0    width=31   height=33   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=213   x=315  y=59   width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=214   x=217  y=0    width=24   height=29   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=215   x=124  y=84   width=20   height=24   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=216   x=144  y=84   width=27   height=24   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=217   x=241  y=0    width=30   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=218   x=171  y=84   width=23   height=24   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=219   x=194  y=84   width=23   height=24   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=220   x=217  y=84   width=17   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=221   x=0    y=59   width=21   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=222   x=21   y=59   width=28   height=25   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=223   x=234  y=84   width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=224   x=100  y=108  width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=225   x=49   y=59   width=18   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=226   x=294  y=108  width=15   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=227   x=309  y=108  width=12   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=228   x=412  y=84   width=18   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=229   x=31   y=108  width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=230   x=321  y=108  width=26   height=16   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=231   x=244  y=108  width=16   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=232   x=430  y=84   width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=233   x=252  y=84   width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=234   x=347  y=108  width=17   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=235   x=364  y=108  width=17   height=16   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=236   x=475  y=84   width=26   height=19   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=237   x=381  y=108  width=17   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=238   x=48   y=108  width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=239   x=398  y=108  width=17   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=240   x=401  y=59   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=241   x=17   y=108  width=14   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=242   x=415  y=108  width=15   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=243   x=269  y=84   width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=244   x=485  y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=245   x=260  y=108  width=18   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=246   x=328  y=84   width=18   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=247   x=430  y=108  width=17   height=16   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=248   x=447  y=108  width=23   height=16   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=249   x=346  y=84   width=24   height=21   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=250   x=470  y=108  width=20   height=16   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=251   x=490  y=108  width=20   height=16   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=252   x=0    y=126  width=15   height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=253   x=117  y=108  width=15   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=254   x=132  y=108  width=22   height=18   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=255   x=15   y=126  width=15   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=257   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=338   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=339   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=352   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=353   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=376   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8211  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8212  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8216  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8217  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8218  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8220  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8221  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8222  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8224  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8225  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8230  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8240  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8249  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=8250  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
kernings count=2
kerning first=44 second=32 amount=-11
kerning first=105 second=112 amount=4
