info face="Futura-Normal" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futa_25.png"
chars count=212
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=33    x=421  y=0    width=5    height=19   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34    x=375  y=62   width=7    height=8    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35    x=54   y=25   width=18   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=36    x=108  y=0    width=13   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=37    x=426  y=0    width=18   height=19   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38    x=72   y=25   width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=39    x=504  y=44   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=7    height=25   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41    x=7    y=0    width=8    height=25   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42    x=328  y=62   width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=43    x=300  y=44   width=15   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=44    x=353  y=62   width=7    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=45    x=404  y=62   width=8    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46    x=412  y=62   width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47    x=143  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48    x=88   y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=49    x=101  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50    x=109  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=51    x=122  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=52    x=135  y=25   width=14   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=53    x=149  y=25   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=54    x=302  y=0    width=13   height=20   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=55    x=444  y=0    width=13   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=56    x=163  y=25   width=13   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=57    x=315  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=58    x=465  y=44   width=5    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59    x=285  y=44   width=7    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60    x=315  y=44   width=15   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=61    x=338  y=62   width=15   height=10   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=62    x=330  y=44   width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=63    x=176  y=25   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=64    x=121  y=0    width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=65    x=457  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66    x=186  y=25   width=12   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=67    x=198  y=25   width=15   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=68    x=213  y=25   width=15   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=69    x=228  y=25   width=11   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=70    x=239  y=25   width=11   height=18   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=71    x=250  y=25   width=18   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=72    x=268  y=25   width=15   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=73    x=283  y=25   width=5    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74    x=288  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75    x=298  y=25   width=14   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76    x=312  y=25   width=10   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=77    x=155  y=0    width=21   height=21   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=78    x=328  y=0    width=16   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79    x=322  y=25   width=19   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=80    x=341  y=25   width=11   height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81    x=344  y=0    width=20   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=82    x=352  y=25   width=13   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=83    x=365  y=25   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=84    x=378  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=85    x=391  y=25   width=15   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=86    x=364  y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=87    x=176  y=0    width=23   height=21   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=88    x=406  y=25   width=16   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=89    x=422  y=25   width=16   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=90    x=438  y=25   width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=91    x=41   y=0    width=6    height=24   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92    x=199  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93    x=47   y=0    width=7    height=24   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94    x=360  y=62   width=15   height=9    xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95    x=417  y=62   width=13   height=5    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=96    x=504  y=44   width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97    x=470  y=44   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98    x=475  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99    x=482  y=44   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100   x=487  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101   x=492  y=44   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=102   x=381  y=0    width=9    height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=103   x=453  y=25   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=104   x=499  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105   x=465  y=25   width=5    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106   x=83   y=0    width=5    height=23   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=107   x=0    y=25   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108   x=12   y=25   width=5    height=19   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109   x=0    y=62   width=18   height=13   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=110   x=18   y=62   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=111   x=30   y=62   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=112   x=470  y=25   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=113   x=482  y=25   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=114   x=43   y=62   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115   x=52   y=62   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116   x=292  y=44   width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=117   x=63   y=62   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118   x=438  y=44   width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=119   x=388  y=44   width=19   height=15   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=120   x=75   y=62   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121   x=494  y=25   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=122   x=89   y=62   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=123   x=88   y=0    width=10   height=23   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=124   x=15   y=0    width=5    height=25   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=125   x=98   y=0    width=10   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126   x=382  y=62   width=16   height=7    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=167   x=54   y=0    width=14   height=24   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=169   x=17   y=25   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=171   x=452  y=44   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=174   x=0    y=44   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=176   x=398  y=62   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=182   x=211  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=192   x=36   y=25   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193   x=19   y=44   width=12   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=194   x=186  y=25   width=12   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=195   x=31   y=44   width=10   height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=196   x=224  y=0    width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=197   x=228  y=25   width=11   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=198   x=41   y=44   width=22   height=18   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=199   x=63   y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=200   x=390  y=0    width=15   height=20   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201   x=68   y=0    width=15   height=24   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=202   x=298  y=25   width=14   height=18   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=203   x=76   y=44   width=17   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=204   x=242  y=0    width=22   height=21   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=205   x=268  y=25   width=15   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=206   x=322  y=25   width=19   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=207   x=93   y=44   width=15   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=208   x=108  y=44   width=11   height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=209   x=198  y=25   width=15   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210   x=378  y=25   width=13   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=211   x=119  y=44   width=15   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=212   x=20   y=0    width=21   height=25   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=213   x=406  y=25   width=16   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=214   x=264  y=0    width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=215   x=134  y=44   width=14   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=216   x=148  y=44   width=19   height=18   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=217   x=281  y=0    width=21   height=21   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=218   x=167  y=44   width=16   height=18   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=219   x=183  y=44   width=17   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=220   x=200  y=44   width=12   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=221   x=212  y=44   width=15   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=222   x=227  y=44   width=20   height=18   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=223   x=247  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=224   x=101  y=62   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=225   x=260  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=226   x=113  y=62   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=227   x=124  y=62   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=228   x=345  y=44   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=229   x=492  y=44   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=230   x=133  y=62   width=19   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=231   x=152  y=62   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=232   x=407  y=44   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=233   x=273  y=44   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=234   x=164  y=62   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=235   x=176  y=62   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=236   x=419  y=44   width=19   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=237   x=189  y=62   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=238   x=30   y=62   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=239   x=201  y=62   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=240   x=470  y=25   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=241   x=482  y=44   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=242   x=213  y=62   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=243   x=494  y=25   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=244   x=405  y=0    width=16   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=245   x=75   y=62   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=246   x=358  y=44   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=247   x=224  y=62   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=248   x=236  y=62   width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=249   x=371  y=44   width=17   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=250   x=252  y=62   width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=251   x=266  y=62   width=14   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=252   x=280  y=62   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=253   x=291  y=62   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=254   x=301  y=62   width=16   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=255   x=317  y=62   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=257   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=338   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=339   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=352   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=353   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=376   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8211  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8212  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8216  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8217  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8218  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8220  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8221  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8222  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8224  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8225  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8230  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8240  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8249  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=8250  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
kernings count=2
kerning first=44 second=32 amount=-7
kerning first=105 second=112 amount=3
