info face="Century Schoolbook L Roman" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futa_digs_50.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=14   page=0    chnl=0 
char id=33    x=304  y=0    width=8    height=40   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34    x=373  y=164  width=15   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=35    x=295  y=126  width=26   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=36    x=37   y=0    width=25   height=49   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37    x=103  y=126  width=39   height=38   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=38    x=389  y=0    width=39   height=40   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=39    x=388  y=164  width=6    height=14   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=40    x=80   y=0    width=14   height=46   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41    x=94   y=0    width=15   height=46   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=42    x=296  y=164  width=22   height=24   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=43    x=90   y=164  width=27   height=27   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=44    x=496  y=0    width=10   height=17   xoffset=2    yoffset=44   xadvance=14   page=0    chnl=0 
char id=45    x=444  y=164  width=14   height=6    xoffset=1    yoffset=35   xadvance=16   page=0    chnl=0 
char id=46    x=436  y=164  width=8    height=8    xoffset=3    yoffset=44   xadvance=14   page=0    chnl=0 
char id=47    x=334  y=0    width=20   height=40   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=48    x=77   y=126  width=26   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49    x=170  y=126  width=22   height=37   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=50    x=389  y=88   width=26   height=38   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=51    x=415  y=88   width=25   height=38   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=52    x=192  y=126  width=27   height=37   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=53    x=440  y=88   width=25   height=38   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=54    x=465  y=88   width=26   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55    x=0    y=126  width=25   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=56    x=25   y=126  width=26   height=38   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=57    x=51   y=126  width=26   height=38   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=58    x=503  y=126  width=8    height=26   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=59    x=497  y=88   width=10   height=35   xoffset=2    yoffset=26   xadvance=14   page=0    chnl=0 
char id=60    x=350  y=126  width=28   height=30   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=61    x=346  y=164  width=27   height=16   xoffset=2    yoffset=29   xadvance=31   page=0    chnl=0 
char id=62    x=378  y=126  width=28   height=30   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=63    x=312  y=0    width=22   height=40   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=64    x=354  y=0    width=35   height=40   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65    x=428  y=0    width=40   height=39   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=66    x=314  y=49   width=35   height=38   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=67    x=165  y=0    width=34   height=40   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=68    x=349  y=49   width=38   height=38   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=69    x=387  y=49   width=35   height=38   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=70    x=422  y=49   width=32   height=38   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=71    x=199  y=0    width=39   height=40   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=72    x=454  y=49   width=41   height=38   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=73    x=0    y=88   width=19   height=38   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=74    x=468  y=0    width=28   height=39   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=75    x=19   y=88   width=41   height=38   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=76    x=60   y=88   width=33   height=38   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77    x=93   y=88   width=46   height=38   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=78    x=0    y=49   width=41   height=39   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=79    x=238  y=0    width=37   height=40   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=80    x=139  y=88   width=33   height=38   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=81    x=0    y=0    width=37   height=49   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=82    x=41   y=49   width=37   height=39   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=83    x=275  y=0    width=29   height=40   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=84    x=172  y=88   width=33   height=38   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=85    x=78   y=49   width=41   height=39   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=86    x=119  y=49   width=39   height=39   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=87    x=158  y=49   width=51   height=39   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=88    x=205  y=88   width=38   height=38   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=89    x=243  y=88   width=38   height=38   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=90    x=281  y=88   width=29   height=38   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=91    x=109  y=0    width=14   height=44   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=92    x=288  y=49   width=26   height=39   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=93    x=123  y=0    width=14   height=44   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=94    x=318  y=164  width=28   height=22   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=95    x=458  y=164  width=27   height=5    xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=96    x=394  y=164  width=14   height=11   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97    x=406  y=126  width=27   height=27   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=98    x=209  y=49   width=28   height=39   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=99    x=433  y=126  width=22   height=27   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=100   x=237  y=49   width=28   height=39   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=101   x=455  y=126  width=24   height=27   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=102   x=265  y=49   width=23   height=39   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=103   x=142  y=126  width=28   height=37   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=104   x=310  y=88   width=32   height=38   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=105   x=495  y=49   width=16   height=38   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106   x=62   y=0    width=18   height=48   xoffset=-5   yoffset=13   xadvance=15   page=0    chnl=0 
char id=107   x=342  y=88   width=31   height=38   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=108   x=373  y=88   width=16   height=38   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=109   x=117  y=164  width=44   height=26   xoffset=0    yoffset=25   xadvance=44   page=0    chnl=0 
char id=110   x=161  y=164  width=31   height=26   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111   x=479  y=126  width=24   height=27   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=112   x=219  y=126  width=28   height=36   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=113   x=247  y=126  width=28   height=36   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=114   x=192  y=164  width=23   height=26   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=115   x=0    y=164  width=21   height=27   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=116   x=275  y=126  width=20   height=36   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=117   x=215  y=164  width=31   height=26   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118   x=21   y=164  width=29   height=27   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=119   x=50   y=164  width=40   height=27   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=120   x=246  y=164  width=29   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=121   x=321  y=126  width=29   height=35   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=122   x=275  y=164  width=21   height=25   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=123   x=137  y=0    width=14   height=44   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=124   x=491  y=88   width=6    height=38   xoffset=12   yoffset=13   xadvance=30   page=0    chnl=0 
char id=125   x=151  y=0    width=14   height=44   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=126   x=408  y=164  width=28   height=10   xoffset=1    yoffset=33   xadvance=30   page=0    chnl=0 
kernings count=0
