info face="a_FuturaRoundDemi" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futa_42.png"
chars count=189
char id=0     x=66   y=0    width=18   height=41   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=33    x=388  y=44   width=8    height=33   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34    x=0    y=261  width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35    x=396  y=44   width=25   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=36    x=84   y=0    width=23   height=41   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37    x=421  y=44   width=31   height=33   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=38    x=452  y=44   width=29   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=39    x=12   y=261  width=6    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40    x=159  y=0    width=10   height=40   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41    x=169  y=0    width=10   height=40   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=305  y=236  width=16   height=18   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=43    x=261  y=178  width=25   height=26   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=44    x=380  y=236  width=11   height=14   xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=45    x=107  y=261  width=16   height=7    xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=46    x=55   y=261  width=8    height=8    xoffset=1    yoffset=33   xadvance=10   page=0    chnl=0 
char id=47    x=481  y=44   width=20   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48    x=0    y=80   width=24   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49    x=24   y=80   width=19   height=33   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=50    x=43   y=80   width=22   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=51    x=65   y=80   width=23   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=52    x=88   y=80   width=24   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53    x=112  y=80   width=23   height=33   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54    x=135  y=80   width=23   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=55    x=158  y=80   width=23   height=33   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56    x=181  y=80   width=23   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57    x=204  y=80   width=23   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58    x=499  y=210  width=8    height=22   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=59    x=250  y=178  width=11   height=28   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=60    x=199  y=236  width=23   height=23   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=61    x=341  y=236  width=24   height=15   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=62    x=222  y=236  width=23   height=23   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=63    x=227  y=80   width=21   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64    x=161  y=44   width=38   height=35   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=65    x=248  y=80   width=28   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=66    x=276  y=80   width=23   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=67    x=299  y=80   width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68    x=325  y=80   width=27   height=33   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=69    x=352  y=80   width=19   height=33   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70    x=371  y=80   width=18   height=33   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71    x=389  y=80   width=30   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=72    x=419  y=80   width=26   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73    x=501  y=44   width=8    height=33   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74    x=253  y=0    width=16   height=39   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75    x=445  y=80   width=25   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76    x=470  y=80   width=18   height=33   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77    x=0    y=113  width=37   height=33   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=78    x=37   y=113  width=28   height=33   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=79    x=65   y=113  width=30   height=33   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80    x=488  y=80   width=23   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=81    x=223  y=44   width=31   height=34   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82    x=95   y=113  width=23   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=83    x=118  y=113  width=23   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84    x=141  y=113  width=23   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85    x=164  y=113  width=27   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=86    x=191  y=113  width=27   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87    x=218  y=113  width=39   height=33   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=88    x=257  y=113  width=27   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89    x=284  y=113  width=25   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90    x=309  y=113  width=25   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91    x=179  y=0    width=11   height=40   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92    x=334  y=113  width=20   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93    x=190  y=0    width=12   height=40   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94    x=321  y=236  width=20   height=16   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=95    x=193  y=261  width=25   height=5    xoffset=-2   yoffset=44   xadvance=22   page=0    chnl=0 
char id=96    x=18   y=261  width=12   height=10   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97    x=286  y=178  width=24   height=26   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=98    x=410  y=0    width=23   height=36   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=99    x=310  y=178  width=20   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=100   x=433  y=0    width=24   height=36   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101   x=330  y=178  width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=102   x=457  y=0    width=15   height=36   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103   x=472  y=0    width=23   height=36   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=104   x=0    y=44   width=22   height=36   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=105   x=503  y=0    width=8    height=35   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=44   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=107   x=22   y=44   width=21   height=36   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108   x=495  y=0    width=8    height=36   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109   x=354  y=178  width=35   height=26   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=110   x=389  y=178  width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111   x=411  y=178  width=24   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112   x=43   y=44   width=23   height=36   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=113   x=66   y=44   width=24   height=36   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114   x=435  y=178  width=15   height=26   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115   x=450  y=178  width=20   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116   x=354  y=113  width=15   height=33   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117   x=470  y=178  width=22   height=26   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=118   x=0    y=210  width=21   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=119   x=21   y=210  width=34   height=26   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=120   x=55   y=210  width=23   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=121   x=90   y=44   width=21   height=36   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=122   x=78   y=210  width=21   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=123   x=202  y=0    width=16   height=40   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124   x=269  y=0    width=8    height=39   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=125   x=218  y=0    width=16   height=40   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=126   x=30   y=261  width=25   height=10   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=164   x=123  y=210  width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=166   x=277  y=0    width=8    height=39   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=167   x=42   y=0    width=24   height=42   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=169   x=254  y=44   width=33   height=34   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=171   x=245  y=236  width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=172   x=391  y=236  width=26   height=14   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=174   x=287  y=44   width=33   height=34   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=176   x=365  y=236  width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=177   x=99   y=210  width=24   height=26   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=181   x=199  y=44   width=24   height=35   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=182   x=285  y=0    width=24   height=39   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=183   x=63   y=261  width=8    height=8    xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=187   x=264  y=236  width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=1025  x=234  y=0    width=19   height=40   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1040  x=415  y=113  width=28   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1041  x=443  y=113  width=23   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1042  x=466  y=113  width=23   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1043  x=489  y=113  width=18   height=32   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1044  x=309  y=0    width=31   height=38   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1045  x=0    y=146  width=19   height=32   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1046  x=19   y=146  width=43   height=32   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1047  x=62   y=146  width=23   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1048  x=85   y=146  width=28   height=32   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1049  x=107  y=0    width=28   height=41   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1050  x=113  y=146  width=25   height=32   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1051  x=138  y=146  width=29   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1052  x=167  y=146  width=37   height=32   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1053  x=204  y=146  width=26   height=32   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1054  x=230  y=146  width=30   height=32   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1055  x=260  y=146  width=26   height=32   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1056  x=286  y=146  width=23   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1057  x=309  y=146  width=26   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1058  x=335  y=146  width=23   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1059  x=111  y=44   width=26   height=36   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1060  x=358  y=146  width=35   height=32   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1061  x=393  y=146  width=27   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1062  x=340  y=0    width=30   height=38   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1063  x=420  y=146  width=23   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1064  x=443  y=146  width=36   height=32   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1065  x=370  y=0    width=40   height=38   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1066  x=479  y=146  width=29   height=32   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1067  x=0    y=178  width=31   height=32   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1068  x=31   y=178  width=23   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1069  x=54   y=178  width=26   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1070  x=80   y=178  width=38   height=32   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1071  x=118  y=178  width=23   height=32   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1072  x=147  y=210  width=24   height=25   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1073  x=137  y=44   width=24   height=36   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1074  x=171  y=210  width=20   height=25   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1075  x=492  y=178  width=15   height=25   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1076  x=164  y=178  width=27   height=30   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=1077  x=191  y=210  width=24   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1078  x=215  y=210  width=34   height=25   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=1079  x=249  y=210  width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1080  x=269  y=210  width=23   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1081  x=141  y=178  width=23   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1082  x=292  y=210  width=21   height=25   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1083  x=313  y=210  width=24   height=25   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1084  x=337  y=210  width=31   height=25   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1085  x=368  y=210  width=22   height=25   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1086  x=390  y=210  width=24   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1087  x=414  y=210  width=22   height=25   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1088  x=320  y=44   width=23   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1089  x=436  y=210  width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1090  x=456  y=210  width=20   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1091  x=343  y=44   width=21   height=34   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1092  x=8    y=0    width=34   height=44   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1093  x=476  y=210  width=23   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1094  x=191  y=178  width=24   height=30   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=1095  x=0    y=236  width=20   height=25   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1096  x=20   y=236  width=33   height=25   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1097  x=215  y=178  width=35   height=30   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1098  x=53   y=236  width=25   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1099  x=78   y=236  width=28   height=25   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1100  x=106  y=236  width=20   height=25   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1101  x=126  y=236  width=21   height=25   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1102  x=147  y=236  width=31   height=25   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=1103  x=178  y=236  width=21   height=25   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1105  x=364  y=44   width=24   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8211  x=123  y=261  width=24   height=6    xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0 
char id=8212  x=147  y=261  width=46   height=6    xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0 
char id=8216  x=417  y=236  width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8217  x=426  y=236  width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8218  x=435  y=236  width=9    height=14   xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=8220  x=444  y=236  width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=8221  x=461  y=236  width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=8222  x=478  y=236  width=17   height=14   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=8224  x=135  y=0    width=24   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=8226  x=495  y=236  width=14   height=14   xoffset=4    yoffset=18   xadvance=22   page=0    chnl=0 
char id=8230  x=71   y=261  width=36   height=8    xoffset=3    yoffset=33   xadvance=42   page=0    chnl=0 
char id=8240  x=369  y=113  width=46   height=33   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=8249  x=283  y=236  width=11   height=19   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=8250  x=294  y=236  width=11   height=19   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
kernings count=399
kerning first=1058 second=1093 amount=-3
kerning first=1043 second=58 amount=-5
kerning first=1058 second=1086 amount=-4
kerning first=1056 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=1063 second=46 amount=-4
kerning first=1090 second=44 amount=-3
kerning first=118 second=44 amount=-2
kerning first=1060 second=1084 amount=-1
kerning first=1054 second=1069 amount=-1
kerning first=1058 second=58 amount=-4
kerning first=1058 second=59 amount=-4
kerning first=1058 second=65 amount=-3
kerning first=1070 second=1083 amount=-1
kerning first=1059 second=1077 amount=-3
kerning first=1100 second=1091 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=1043 second=44 amount=-8
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=1072 amount=-2
kerning first=76 second=89 amount=-5
kerning first=89 second=117 amount=-2
kerning first=96 second=96 amount=-2
kerning first=86 second=97 amount=-2
kerning first=1058 second=99 amount=-4
kerning first=87 second=8218 amount=-2
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=1
kerning first=84 second=105 amount=-1
kerning first=1058 second=105 amount=-1
kerning first=1040 second=1089 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=1070 second=1046 amount=-1
kerning first=1043 second=1076 amount=-5
kerning first=80 second=46 amount=-4
kerning first=1086 second=1101 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1054 second=1044 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1054 second=1058 amount=-2
kerning first=1052 second=1059 amount=-1
kerning first=1050 second=1060 amount=-3
kerning first=1054 second=1061 amount=-2
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=1040 second=1066 amount=-2
kerning first=1070 second=1061 amount=-2
kerning first=1059 second=1069 amount=-1
kerning first=1052 second=1091 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=84 second=1072 amount=-4
kerning first=1050 second=1073 amount=-1
kerning first=1043 second=1074 amount=-4
kerning first=1043 second=1075 amount=-4
kerning first=1056 second=1076 amount=-1
kerning first=86 second=1077 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=1058 second=1079 amount=-3
kerning first=1069 second=1059 amount=-1
kerning first=1058 second=1083 amount=-4
kerning first=1058 second=1084 amount=-4
kerning first=1078 second=1077 amount=-1
kerning first=1057 second=1086 amount=-1
kerning first=89 second=1088 amount=-2
kerning first=70 second=1040 amount=-2
kerning first=1086 second=1090 amount=-2
kerning first=1058 second=1091 amount=-4
kerning first=1061 second=1092 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1065 second=1095 amount=-1
kerning first=84 second=1089 amount=-4
kerning first=1056 second=1089 amount=-1
kerning first=1058 second=1101 amount=-4
kerning first=84 second=1102 amount=-4
kerning first=1058 second=1103 amount=-4
kerning first=1059 second=1060 amount=-1
kerning first=1043 second=8218 amount=-3
kerning first=76 second=121 amount=-2
kerning first=1060 second=44 amount=-6
kerning first=1043 second=59 amount=-6
kerning first=84 second=1073 amount=-4
kerning first=76 second=84 amount=-4
kerning first=1059 second=1089 amount=-3
kerning first=87 second=44 amount=-2
kerning first=1058 second=117 amount=-4
kerning first=84 second=111 amount=-4
kerning first=1040 second=84 amount=-3
kerning first=1040 second=1063 amount=-2
kerning first=1059 second=1103 amount=-2
kerning first=1061 second=1095 amount=-3
kerning first=1063 second=65 amount=-2
kerning first=1078 second=1101 amount=1
kerning first=1060 second=1046 amount=-4
kerning first=1056 second=1040 amount=-3
kerning first=84 second=1040 amount=-3
kerning first=87 second=97 amount=-1
kerning first=86 second=8218 amount=-4
kerning first=1057 second=1060 amount=-3
kerning first=1060 second=46 amount=-6
kerning first=1060 second=1069 amount=-2
kerning first=86 second=114 amount=-1
kerning first=1084 second=1090 amount=-1
kerning first=1058 second=101 amount=-4
kerning first=80 second=65 amount=-2
kerning first=1058 second=1072 amount=-4
kerning first=1054 second=1083 amount=-1
kerning first=1061 second=1057 amount=-2
kerning first=1058 second=1060 amount=-3
kerning first=118 second=8218 amount=-2
kerning first=1059 second=1091 amount=-1
kerning first=1044 second=1091 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=1060 second=1051 amount=-2
kerning first=1091 second=1077 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=1050 second=1057 amount=-2
kerning first=1059 second=44 amount=-7
kerning first=121 second=46 amount=-2
kerning first=1089 second=1086 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1068 second=1060 amount=-1
kerning first=1046 second=1095 amount=-3
kerning first=1043 second=1040 amount=-5
kerning first=1046 second=1072 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=1040 amount=-2
kerning first=84 second=1086 amount=-4
kerning first=1061 second=1054 amount=-2
kerning first=89 second=1077 amount=-3
kerning first=84 second=99 amount=-4
kerning first=1058 second=1073 amount=-3
kerning first=1061 second=1060 amount=-3
kerning first=118 second=46 amount=-2
kerning first=1057 second=1054 amount=-1
kerning first=1054 second=1046 amount=-2
kerning first=1050 second=1054 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=86 second=1086 amount=-2
kerning first=1090 second=46 amount=-3
kerning first=1059 second=1101 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=1093 second=1078 amount=1
kerning first=1078 second=1089 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=76 second=1091 amount=-2
kerning first=1058 second=97 amount=-4
kerning first=121 second=8218 amount=-2
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=1040 second=1073 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1058 second=1089 amount=-4
kerning first=1058 second=1054 amount=-2
kerning first=1091 second=44 amount=-3
kerning first=1043 second=1072 amount=-5
kerning first=89 second=97 amount=-3
kerning first=1050 second=1086 amount=-1
kerning first=1058 second=121 amount=-4
kerning first=1061 second=1091 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1040 second=119 amount=-1
kerning first=89 second=1086 amount=-3
kerning first=1084 second=1095 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=1059 second=1095 amount=-2
kerning first=1058 second=1057 amount=-2
kerning first=1054 second=1051 amount=-1
kerning first=114 second=1091 amount=1
kerning first=1043 second=1044 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=86 second=1102 amount=-2
kerning first=1042 second=1061 amount=-1
kerning first=1052 second=1090 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1058 second=111 amount=-4
kerning first=1050 second=1090 amount=-2
kerning first=1061 second=1089 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1060 second=1047 amount=-2
kerning first=1078 second=1093 amount=1
kerning first=1043 second=1073 amount=-1
kerning first=1045 second=1095 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1059 second=46 amount=-7
kerning first=89 second=58 amount=-2
kerning first=1040 second=1086 amount=-1
kerning first=1063 second=8218 amount=-4
kerning first=84 second=101 amount=-4
kerning first=1059 second=1092 amount=-3
kerning first=89 second=8218 amount=-3
kerning first=80 second=8218 amount=-4
kerning first=114 second=121 amount=1
kerning first=1101 second=1093 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=1101 amount=-4
kerning first=1043 second=1052 amount=-2
kerning first=1046 second=1073 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1058 second=1077 amount=-4
kerning first=89 second=44 amount=-3
kerning first=1069 second=1083 amount=-1
kerning first=1058 second=1076 amount=-4
kerning first=1091 second=1089 amount=-1
kerning first=1040 second=1072 amount=-1
kerning first=80 second=1040 amount=-2
kerning first=65 second=1058 amount=-3
kerning first=84 second=1091 amount=-4
kerning first=1056 second=1084 amount=-1
kerning first=1040 second=86 amount=-2
kerning first=87 second=1073 amount=-1
kerning first=1058 second=44 amount=-4
kerning first=86 second=44 amount=-4
kerning first=1045 second=1091 amount=-1
kerning first=1047 second=1083 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=119 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-4
kerning first=1040 second=89 amount=-2
kerning first=89 second=1073 amount=-3
kerning first=1082 second=1089 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=87 second=1072 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1047 second=1061 amount=-1
kerning first=1058 second=119 amount=-4
kerning first=1040 second=1092 amount=-1
kerning first=89 second=45 amount=-3
kerning first=119 second=8218 amount=-2
kerning first=1059 second=1086 amount=-3
kerning first=87 second=1086 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1057 second=1095 amount=-3
kerning first=1060 second=1040 amount=-3
kerning first=1058 second=114 amount=-4
kerning first=114 second=45 amount=-2
kerning first=1073 second=1093 amount=-1
kerning first=70 second=44 amount=-3
kerning first=1056 second=65 amount=-2
kerning first=84 second=46 amount=-4
kerning first=1056 second=46 amount=-8
kerning first=1075 second=1084 amount=-1
kerning first=84 second=65 amount=-3
kerning first=1101 second=1078 amount=-1
kerning first=1054 second=1079 amount=-1
kerning first=1050 second=1083 amount=1
kerning first=1043 second=1095 amount=-5
kerning first=1084 second=1091 amount=-1
kerning first=76 second=1058 amount=-4
kerning first=1046 second=1051 amount=1
kerning first=1069 second=1061 amount=-2
kerning first=1063 second=1040 amount=-2
kerning first=87 second=111 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1075 second=44 amount=-5
kerning first=65 second=1091 amount=-1
kerning first=1069 second=1046 amount=-2
kerning first=114 second=46 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=1040 second=1059 amount=-2
kerning first=1059 second=1052 amount=-2
kerning first=1040 second=87 amount=-2
kerning first=1043 second=1057 amount=-3
kerning first=1040 second=1060 amount=-3
kerning first=1056 second=1092 amount=-1
kerning first=1063 second=44 amount=-4
kerning first=1091 second=46 amount=-4
kerning first=1047 second=1095 amount=-1
kerning first=1058 second=45 amount=-5
kerning first=1058 second=115 amount=-4
kerning first=1040 second=118 amount=-1
kerning first=1057 second=1092 amount=-1
kerning first=1058 second=1095 amount=-4
kerning first=1040 second=1091 amount=-2
kerning first=89 second=1102 amount=-3
kerning first=1075 second=46 amount=-5
kerning first=1059 second=1072 amount=-3
kerning first=86 second=111 amount=-2
kerning first=1040 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=1058 second=1052 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=89 second=1040 amount=-2
kerning first=1101 second=1091 amount=-1
kerning first=114 second=8218 amount=-2
kerning first=1056 second=59 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=84 second=58 amount=-4
kerning first=1043 second=1054 amount=-3
kerning first=87 second=1040 amount=-2
kerning first=1043 second=1060 amount=-4
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1057 amount=-2
kerning first=1056 second=1083 amount=-2
kerning first=1059 second=1083 amount=-4
kerning first=1075 second=8218 amount=-3
kerning first=89 second=46 amount=-4
kerning first=1090 second=1084 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=87 second=1077 amount=-1
kerning first=1091 second=8218 amount=-2
kerning first=1075 second=1040 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=76 second=86 amount=-4
kerning first=1093 second=1086 amount=-1
kerning first=84 second=121 amount=-4
kerning first=1059 second=1079 amount=-2
kerning first=86 second=1073 amount=-2
kerning first=1058 second=1040 amount=-3
kerning first=65 second=89 amount=-2
kerning first=1061 second=1083 amount=1
kerning first=1050 second=1072 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1040 second=1054 amount=-1
kerning first=1061 second=1072 amount=-1
kerning first=89 second=1072 amount=-3
kerning first=1060 second=1059 amount=-2
kerning first=1059 second=59 amount=-3
kerning first=76 second=87 amount=-3
kerning first=1047 second=1101 amount=-1
kerning first=1043 second=1091 amount=-4
kerning first=1058 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=1043 second=1086 amount=-5
kerning first=1075 second=1076 amount=-2
kerning first=114 second=118 amount=1
kerning first=1069 second=1040 amount=-1
kerning first=84 second=1077 amount=-4
kerning first=1056 second=1077 amount=-1
kerning first=1043 second=46 amount=-8
kerning first=1089 second=1078 amount=1
kerning first=1057 second=1089 amount=-1
kerning first=84 second=119 amount=-4
kerning first=1046 second=1092 amount=-1
kerning first=1058 second=8218 amount=-4
kerning first=1050 second=1076 amount=1
kerning first=1047 second=1046 amount=-1
kerning first=1075 second=65 amount=-2
kerning first=70 second=8218 amount=-3
kerning first=1060 second=1061 amount=-3
kerning first=1057 second=1091 amount=-2
kerning first=1058 second=1102 amount=-4
kerning first=1093 second=1089 amount=-1
kerning first=87 second=1102 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1057 second=1059 amount=-1
kerning first=1043 second=1089 amount=-5
kerning first=1047 second=1040 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=8218 amount=-4
kerning first=1056 second=8218 amount=-4
kerning first=1058 second=1092 amount=-4
kerning first=1069 second=1069 amount=-1
kerning first=84 second=117 amount=-4
kerning first=1046 second=1091 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1046 second=1060 amount=-4
kerning first=1059 second=58 amount=-4
kerning first=1043 second=65 amount=-2
