
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: false
  xy: 1438, 1504
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 515, 1064
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
futa_25
  rotate: false
  xy: 1, 102
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
futa_37
  rotate: false
  xy: 1, 616
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 1, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo-dark
  rotate: false
  xy: 1, 1130
  size: 1435, 438
  orig: 1435, 438
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 1438, 1438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1504, 1504
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 515, 998
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 581, 1064
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
