
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
futa_28
  rotate: false
  xy: 1, 614
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
futa_42
  rotate: false
  xy: 1, 100
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lato_b_32
  rotate: false
  xy: 515, 614
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1128
  size: 1435, 438
  orig: 1435, 438
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1438, 1438
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 1, 68
  size: 90, 30
  split: 7, 12, 11, 12
  orig: 90, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 515, 611
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
